API_PORT=:3001
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=upera
POSTGRES_PASSWORD=1234
POSTGRES_DB_NAME=product-service-db
KAFKA_URL=localhost:29092,localhost:29093
KAFKA_TOPIC=upera
KAFKA_UPDATE_P=1
KAFKA_CREATE_P=0